# M14-mobile-dev

./: README.md
FinalProject/weather/app/: build.gradle
FinalProject/weather/app/src/main/: AndroidManifest.xml
FinalProject/weather/app/src/main/res/drawable/: ic_weather.xml
FinalProject/weather/app/src/main/res/values/: strings.xml
Homework #1/: Readme.md
Homework #1/Unsplash/app/src/main/: AndroidManifest.xml
Homework #1/Unsplash/app/src/main/res/values/: strings.xml
Homework #10/: Readme.md
Homework #10/Unsplash/app/: build.gradle
Session11/Unsplash/: local.properties
Session11/Unsplash/app/: build.gradle
Session11/Unsplash/app/src/main/: AndroidManifest.xml
Session11/Unsplash/app/src/main/res/xml/: data_extraction_rules.xml
Session12/: build.gradle
Session12/app/: google-services.json
Session12/app/src/main/res/drawable/: bg_custom.xml
Session12/app/src/main/res/layout/: activity_details.xml  fragment_favourites.xml  image_info.xml  item_main.xml
Session12/app/src/main/res/values/: colors.xml
Session12/app/src/main/res/values-es/: strings.xml
Session3/HarbourUnspash/: settings.gradle
Session3/HarbourUnspash/app/src/main/: AndroidManifest.xml
Session3/HarbourUnspash/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Session3/HarbourUnspash/gradle/wrapper/: gradle-wrapper.properties
Session4/HarbourUnspash_session4/app/: build.gradle
Session4/HarbourUnspash_session4/app/src/main/: AndroidManifest.xml
Session4/RecyclerView_Ex/app/: build.gradle
Session4/RecyclerView_Ex/app/src/main/: AndroidManifest.xml
Session4/RecyclerView_Ex/gradle/wrapper/: gradle-wrapper.properties
Session4/RecyclerView_Ex3/: settings.gradle
Session4/RecyclerView_Ex3/app/: build.gradle
Session5/ComposeExample/app/: build.gradle
Session5/ComposeExample/app/src/main/: AndroidManifest.xml
Session5/ComposeExample/gradle/wrapper/: gradle-wrapper.properties
Session6/Session6_ex1/app/: build.gradle
Session7/Session6_ex1/gradle/wrapper/: gradle-wrapper.properties
Session7/Unsplash/app/: build.gradle
session13/: settings.gradle
session13/app/: build.gradle
session13/app/src/main/: AndroidManifest.xml
session13/app/src/main/java/com/harbourspace/unsplash/data/repository/: AppPreferences.kt
session13/app/src/main/java/com/harbourspace/unsplash/model/: CurrentUserCollection.kt  ProfileImageX.kt  UnsplashCollection.kt  UnsplashItem.kt  Urls.kt  User.kt
session13/app/src/main/java/com/harbourspace/unsplash/ui/compose/: AboutScreen.kt  FavouritesScreen.kt  MainActivity.kt
session13/app/src/main/java/com/harbourspace/unsplash/ui/compose/collections/: CollectionsContent.kt
session13/app/src/main/java/com/harbourspace/unsplash/ui/compose/theme/: Color.kt  Type.kt
session13/app/src/main/java/com/harbourspace/unsplash/ui/compose/ui/theme/: Theme.kt
session13/app/src/main/java/com/harbourspace/unsplash/ui/legacy/: DetailsActivity.kt  MainActivity.kt
session13/app/src/main/java/com/harbourspace/unsplash/ui/legacy/adapters/: MainCollectionsAdapter.kt  MainImagesAdapter.kt
session13/app/src/main/java/com/harbourspace/unsplash/ui/legacy/fragments/: MainFragment.kt  MainImagesFragment.kt
session13/app/src/main/java/com/harbourspace/unsplash/utils/: Values.kt
session13/app/src/main/res/drawable/: bg_custom_bottom.xml
session13/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_images.xml  fragment_main.xml
session13/app/src/main/res/menu/: bottom_navigation_items.xml
session13/app/src/main/res/values/: strings.xml  themes.xml
session13/app/src/main/res/values-night/: themes.xml
session13/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
