<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.legacy.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/main_search_hint"
        android:autofillHints="no"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>